/* GENERAL CSS  */
.desk {
    display: block !important;
}

.mobi {
    display: none !important;
}

@media (max-width:767px) {
    .desk {
        display: none !important;
    }

    .mobi {
        display: block !important;
    }
}

/* PROMT INSTALL PC  */
.install-prompt {
    position: fixed;
    bottom: 40px;
    right: 60px;
    width: 42vh;
    background: #2b2b2b;
    color: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    transform: translateX(150%);
    transition: transform 0.4s ease-in-out;
    z-index: 5;
}

.install-prompt.show {
    transform: translateX(0);
}

.install-content .title-promt {
    display: flex;
    align-items: center;
    justify-content: center;
}

.install-icon {
    width: 6vh;
    height: 6vh;
    border-radius: 8px;
    position: absolute;
    top: -12%;
    left: -7%;
    transform: rotate(-15deg);
}

.install-text p {
    margin: 0;
    font-size: 1.8vh;
}

.install-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.btn-primary {
    background: #2ecc71;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    width: 40%;
    line-height: 25px;
    font-size: 1.8vh;
}

.btn-secondary {
    background: #555;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    width: 40%;
    line-height: 25px;
    font-size: 1.8vh;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 35px;
    cursor: pointer;
    position: absolute;
    top: -10px;
    right: 5px;
}
/* PROMT INSTALL PC END  */

/* FLOATING BUTTON  */
.main #floating-snap-btn-wrapper,
#content #floating-snap-btn-wrapper {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 40%;
    left: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: 999;
    display: none;
}

@media(max-width: 1200px) {
    .main #floating-snap-btn-wrapper,
    #content #floating-snap-btn-wrapper {
        display: inline-block;
    }
}

.main #floating-snap-btn-wrapper .fab-btn,
#content #floating-snap-btn-wrapper .fab-btn {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #e32224;
    color: white;
    z-index: 1000;
    box-shadow: 0px 2px 17px -1px rgba(0, 0, 0, 0.3);
}

.main #floating-snap-btn-wrapper .fab-btn ion-icon,
#content #floating-snap-btn-wrapper .fab-btn ion-icon {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main #floating-snap-btn-wrapper .fab-btn img,
#content #floating-snap-btn-wrapper .fab-btn img  {
    max-width: 80%;
}

.main #floating-snap-btn-wrapper ul li,
#content #floating-snap-btn-wrapper ul li{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    background: #f7f7f7;
    color: black;
    list-style-type: none;
    transform: scale(0.95);
    transition: 0.5s;
    border-radius: 50%;
    padding: 3.5px;
}

.main #floating-snap-btn-wrapper.fab-active li:hover,
#content #floating-snap-btn-wrapper.fab-active li:hover {
    background-color: #f8e487;
}

.main #floating-snap-btn-wrapper.fab-active.left li:nth-child(1),
#content #floating-snap-btn-wrapper.fab-active.left li:nth-child(1) {
    top: -110%;
    left: 70%;
    transition-delay: 0s;
}

.main #floating-snap-btn-wrapper.fab-active.left li:nth-child(2),
#content #floating-snap-btn-wrapper.fab-active.left li:nth-child(2) {
    top: 0%;
    left: 110%;
    transition-delay: 0.2s;
}

.main #floating-snap-btn-wrapper.fab-active.left li:nth-child(3),
#content #floating-snap-btn-wrapper.fab-active.left li:nth-child(3) {
    top: 110%;
    left: 70%;
    transition-delay: 0.4s;
}

.main #floating-snap-btn-wrapper.fab-active.right li:nth-child(1),
#content #floating-snap-btn-wrapper.fab-active.right li:nth-child(1) {
    top: -110%;
    left: -70%;
    transition-delay: 0s;
}

.main #floating-snap-btn-wrapper.fab-active.right li:nth-child(2),
#content #floating-snap-btn-wrapper.fab-active.right li:nth-child(2) {
    top: 0%;
    left: -110%;
    transition-delay: 0.2s;
}

.main #floating-snap-btn-wrapper.fab-active.right li:nth-child(3),
#content #floating-snap-btn-wrapper.fab-active.right li:nth-child(3)  {
    top: 110%;
    left: -70%;
    transition-delay: 0.4s;
}

/* Form đăng nhập đăng ký/ */
.form-login {
    position: fixed;
    z-index: 4;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #fff;
    background: white;
    border-radius: 8px;
    /* padding: 20px; */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 51vh;
    height: 52vh;
    margin: auto;
    transition: 0.35s ease-in-out;
}

.form-register {
    position: fixed;
    z-index: 4;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #fff;
    background: white;
    border-radius: 8px;
    padding: 55px 20px 20px 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 51vh;
    height: 52vh;
    margin: auto;
    transition: 0.35 ease-in-out;
}

.form-forgot {
    position: fixed;
    z-index: 4;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #fff;
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 51vh;
    height: 52vh;
    margin: auto;
}
.form-authen-otp {
    position: fixed;
    z-index: 4;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #fff;
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 51vh;
    height: 52vh;
    margin: auto;
}

.form-update-pass {
    position: fixed;
    z-index: 4;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #fff;
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 51vh;
    height: 52vh;
    margin: auto;
}

.form-connect {
    position: fixed;
    z-index: 4;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #fff;
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 51vh;
    height: 52vh;
    margin: auto;
}

.content-form-h5{
    position: absolute;
    top: 3%;
    left: 0%;
    right: 0%;
    margin: 0 auto;
    /* transform: translate(-50%, -50%); */
    width: 90%;
}
.ant-card-head .ant-card-head-wrapper .btn-back svg {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 9%;
    left: -5%;
    cursor: pointer;
}

.ant-card-head .ant-card-head-wrapper .btn-back-forgot svg {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 9%;
    left: -5%;
    cursor: pointer;
}

.input-group {
    margin-bottom: 15px;
    margin-top: 5px;
}

.input-group input {
    width: 100%;
    padding: 4px 11px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    height: 5vh;
    font-size: 2vh;
    outline: none;
}

p.error {
    font-size: 1.75vh;
    margin: 0;
}

.input-group input:focus {
    border-color: #007bff;
    outline: none;
}

.input-row {
    display: flex;
    justify-content: space-between;
    gap: 1vw;
}

.input-row>div {
    flex: 1;
    /* Chiếm đều không gian */
}

.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 49%;
    text-align: center;
    border: none;
    border-radius: 2px;
    color: white;
    cursor: pointer;
    font-size: 2.3vh;
    height: 5vh;
}

.ant-card-head {
    background: #0000;
    border-bottom: 1px solid #f0f0f0;
    border-radius: 2px 2px 0 0;
    color: #000000d9;
    font-size: 16px;
    font-weight: 650;
    margin-bottom: 10px;
    min-height: 30px;
    padding: 0 24px;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 2px solid #cc1d20;
}

.ant-card-head-wrapper {
    position: relative;
    align-items: center;
    display: flex;
}

.ant-card-head-wrapper.forgot {
    position: relative;
}

.ant-card-head-title {
    color: #444;
    font-size: 2.5vh;
    font-weight: 650;
}

.ant-card-head-title {
    display: inline-block;
    flex: 1 1;
    overflow: hidden;
    padding: 5px 0;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* .ant-card-body {
    padding: 10px;
} */

input#update {
    width: 100%;
    text-align: center;
    font-size: 2.5vh;
    font-weight: 600;
    border-radius: 4px;
    background-color: #cc1d20;
    color: #fff;
    border: none;
    height: 6vh;
    cursor: pointer;
}

input#register {
    width: 100%;
    text-align: center;
    font-size: 2.5vh;
    font-weight: 600;
    border-radius: 4px;
    background-color: #cc1d20;
    color: #fff;
    border: none;
    height: 6vh;
    cursor: pointer;
    margin-top: 15px;
}

input#forgot-pass {
    width: 100%;
    text-align: center;
    font-size: 2.5vh;
    font-weight: 600;
    border-radius: 4px;
    background-color: #cc1d20;
    color: #fff;
    border: none;
    height: 6vh;
    cursor: pointer;
    margin-top: 10px;
}

input#authen {
    width: 100%;
    text-align: center;
    font-size: 2.5vh;
    font-weight: 600;
    border-radius: 4px;
    background-color: #cc1d20;
    color: #fff;
    border: none;
    height: 6vh;
    cursor: pointer;
    margin-top: 10px;
}

input#update-pass {
    width: 100%;
    text-align: center;
    font-size: 2.5vh;
    font-weight: 600;
    border-radius: 4px;
    background-color: #cc1d20;
    color: #fff;
    border: none;
    height: 6vh;
    cursor: pointer;
    margin-top: 10px;
}


input#connect-account {
    width: 100%;
    text-align: center;
    font-size: 2.5vh;
    font-weight: 600;
    border-radius: 4px;
    background-color: #cc1d20;
    color: #fff;
    border: none;
    height: 6vh;
    cursor: pointer;
    margin-top: 10px;
}

.ant-card-body label {
    margin-bottom: 0 !important;
    color: black;
    font-size: 2vh;
}

.ant-card-body p {
    font-size: 2vh;
    color: #000;
    margin: 0;
}


.sign-with {
    margin-top: 10px;
}

.sign-with p {
    color: #7c7c7c;
    display: block;
    font-weight: 500;
    margin: auto auto 19px;
    text-align: center;
    font-size: 2vh;
}

.sign-with .social {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.sign-with .social .item-social {
    height: 5.5vh;
    width: 5.5vh;
}

.ant-card-body a {
    font-size: 1.85vh;
    float: right;
    color: #cc1d20;
    font-weight: 600;
    text-decoration: none;
    margin-bottom: 1vh;
}

.ant-card-body b {
    font-size: 1.85vh;
    float: left;
    color: #cc1d20;
    font-weight: 600;
    text-decoration: none;
    margin-bottom: 1vh;
    cursor: pointer;
}

.zalo-button {
    background-image: linear-gradient(#0068ff, #004cbe);
    margin-right: 2%;
}

.voice-button {
    background-image: linear-gradient(#28a745, #228b22);
    /* Màu xanh dương */
}

@media (max-width: 768px) {
    .form-login {
        width: 92vw;
        height: 107vw;
        /* height: 67%; */
    }

    .form-register {
        width: 92vw;
        height: 107vw;
    }

    .form-forgot,
    .form-authen-otp,
    .form-update-pass,
    .form-connect {
        width: 92vw;
        height: 107vw;
    }

    .ant-card-head .ant-card-head-wrapper .btn-back svg {
        width: 35px;
        height: 35px;
    }
    .ant-card-head .ant-card-head-wrapper .btn-back-forgot svg {
        width: 36px;
        height: 36px;
    }

    .ant-card-body label {
        color: black;
        margin-bottom: 1vw;
    }

    .ant-card-body p {
        font-size: 3.5vw;
        color: #000;
        margin: 0;
    }

    .ant-card-head-title {
        font-size: 4.5vw;
    }

    .input-group input {
        font-size: 3.6vw;
        height: 11vw;
        border-radius: 5px;
    }

    button#update {
        width: 100%;
        text-transform: uppercase;
        font-size: 3.6vw;
        font-weight: 600;
        border-radius: 1.5vw;
        height: 10vw;
    }

    .button {
        margin: 5px 0;
        font-size: 2vh;
    }

    .sign-with .social .item-social {
        height: 10vw;
        width: 10vw;
    }

    .main .container .container__btn-zoom {
        display: none;
    }

    p.error {
        font-size: 1.75vh;
    }

}

@media(max-height:567px) {
    .ant-card-head-title {
        font-size: 4vh;
    }

    .form-login {
        width: 75vh;
        /* height: 89vh; */
        height: 38vw;
        padding: 10px;
    }

    .form-register {
        width: 75vh;
        height: 38vw;
        padding: 45px 10px 10px 10px;
    }

    .form-forgot,
    .form-authen-otp,
    .form-update-pass,
    .form-connect {
        width: 75vh;
        padding: 10px;
        height: 38vw;
    }

    .ant-card-head .ant-card-head-wrapper .btn-back svg {
        width: 30px;
        height: 30px;
        top: 14%;
    }

    .ant-card-head .ant-card-head-wrapper .btn-back-forgot svg {
        width: 30px;
        height: 30px;
        top: 20%;
        left: -5%;
    }

    .ant-card-body label {
        font-size: 3vh;
        color: black;
    }

    .ant-card-body p {
        font-size: 3vh;
        margin: 0;
    }

    .input-group {
        margin-bottom: 10px;
    }

    #loginForm .input-group input {
        height: 6vh;
        font-size: 3vh;
    }
    .input-group input {
        height: 9vh;
        font-size: 3vh;
    }

    input#update {
        font-size: 3.5vh;
        height: 7vh;
        margin-top: 5px;
    }

    input#register {
        font-size: 3.5vh;
        height: 10vh;
        margin-top: 10px;
    }

    input#forgot-pass {
        font-size: 3.5vh;
        height: 10vh;
        margin-top: 5px;
    }

    input#authen {
        font-size: 3.5vh;
        height: 10vh;
        margin-top: 5px;
    }
    input#update-pass {
        font-size: 3.5vh;
        height: 10vh;
        margin-top: 5px;
    }

    input#connect-account {
        font-size: 3.5vh;
        height: 10vh;
        margin-top: 5px;
    }
    .button{
        height: 9vh;
        font-size: 3.3vh;
    }


    p.error {
        font-size: 2.5vh;
    }

    .sign-with p {
        font-size: 3vh;
        margin: auto auto 5px;
    }

    .sign-with .social .item-social {
        height: 7.5vh;
        width: 7.5vh;
    }

    .ant-card-body a,
    .ant-card-body b {
        font-size: 2.75vh;
    }

    .ant-card-body b svg {
        width: 18px;
        height: 11px;
    }
}

#username.error,
#re-username.error,
#username.error:focus,
#re-username.error:focus {
    border: 1px solid red;
}

@keyframes rotateSVG {
    0% {
        transform: rotate(-90deg);
    }
    
    30% {
        transform: rotate(-90deg);
    }
    70% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(0);
    }
}

@media (max-width: 991px) {
    .pc-only {
        display: none !important;
    }
}